# Windows-AppConsult-XAMLIslandsLab

./: .gitignore
Lab/ContosoWebsite/: README.md
Lab/Exercise1/01-Start/ContosoExpenses/ContosoExpenses/: AboutView.xaml  AddNewExpense.xaml  AddNewExpense.xaml.cs  App.xaml  ContosoExpenses.csproj  ExpenseDetail.xaml  ExpenseDetail.xaml.cs  ExpensesList.xaml  ExpensesList.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  packages.config
Lab/Exercise1/01-Start/ContosoExpenses/ContosoExpenses/Models/: Expense.cs
Lab/Exercise1/01-Start/ContosoExpenses/ContosoExpenses/Properties/: Resources.Designer.cs  Settings.Designer.cs
Lab/Exercise1/02-End/ContosoExpenses/: ContosoExpenses.sln
Lab/Exercise1/02-End/ContosoExpenses/ContosoExpenses/: ContosoExpenses.csproj  ExpenseDetail.xaml  ExpenseDetail.xaml.cs  packages.config
Lab/Exercise2/01-Start/ContosoExpenses/ContosoExpenses/: AddNewExpense.xaml.cs  ExpenseDetail.xaml  ExpenseDetail.xaml.cs  app.manifest  packages.config
Lab/Exercise2/02-End (with optional task)/ContosoExpenses/ContosoExpenses/: ContosoExpenses.csproj  ExpenseDetail.xaml.cs  ExpensesList.xaml  packages.config
Lab/Exercise2/02-End/ContosoExpenses/: ContosoExpenses.sln
Lab/Exercise2/02-End/ContosoExpenses/ContosoExpenses/: ContosoExpenses.csproj  MainWindow.xaml.cs
Lab/Exercise3/01-Start/ContosoExpenses/: ContosoExpenses.sln
Lab/Exercise3/01-Start/ContosoExpenses/ContosoExpenses/: AboutView.xaml.cs  AddNewExpense.xaml.cs  ContosoExpenses.csproj  ExpenseDetail.xaml  ExpenseDetail.xaml.cs
Lab/Exercise3/01-Start/ContosoExpenses/ContosoExpenses/Models/: Employee.cs
Lab/Exercise3/02-End/ContosoExpenses/: ContosoExpenses.sln
Lab/Exercise3/02-End/ContosoExpenses/ContosoExpenses/: AboutView.xaml  AboutView.xaml.cs  AddNewExpense.xaml.cs  App.xaml  ContosoExpenses.csproj  ExpenseDetail.xaml  ExpenseDetail.xaml.cs  MainWindow.xaml  packages.config
Lab/Exercise3/02-End/ContosoExpenses/ContosoExpenses.Package/: ContosoExpenses.Package.wapproj  Package.appxmanifest
Lab/Exercise3/02-End/ContosoExpenses/ContosoExpenses/Properties/: AssemblyInfo.cs
Lab/Exercise3/02-End/ContosoExpenses/ContosoExpenses/Services/: DatabaseService.cs
Lab/Exercise4/01-Start/ContosoExpenses/ContosoExpenses/: AddNewExpense.xaml  AddNewExpense.xaml.cs  ContosoExpenses.csproj
Lab/Exercise4/02-End/ContosoExpenses/ContosoExpenses/: AboutView.xaml  AddNewExpense.xaml  AddNewExpense.xaml.cs  CalendarViewWrapper.cs  ContosoExpenses.csproj  SelectedDatesChangedEventArgs.cs
Lab/Exercise5/01-Start/ContosoExpenses/ContosoExpenses/: AddNewExpense.xaml  AddNewExpense.xaml.cs  CalendarViewWrapper.cs  ContosoExpenses.csproj  ExpenseDetail.xaml  ExpenseDetail.xaml.cs
Lab/Exercise5/01-Start/ContosoExpenses/ContosoExpenses.Package/: ContosoExpenses.Package_TemporaryKey.pfx
Lab/Exercise5/02-End/ContosoExpenses/: ContosoExpenses.sln  nuget.config
Lab/Exercise5/02-End/ContosoExpenses/ContosoExpenses/: AddNewExpense.xaml  AddNewExpense.xaml.cs  CalendarViewWrapper.cs  ContosoExpenses.csproj  ExpenseDetail.xaml  ExpenseDetail.xaml.cs  Program.cs
Lab/Exercise5/02-End/ContosoExpenses/ContosoExpenses.Package/: ContosoExpenses.Package.wapproj  ContosoExpenses.Package_TemporaryKey.pfx  Package.appxmanifest
Manual/: README.md
Manual/Exercice1/Start/: ExpenseIt.sln
(+2 files in other folders)
